class Example 											//слово КЛАСС - с помощью него определяется новый класс
				{ 										//определение класса. Элементы между скобок - члены класса
	
	public static void main(String args[]) 				// определение метода МЕЙН - с этой строки начинается работа программы. СТАТИК допускает вызов метода до создания объекта. 
														// ВОИД сообщает компилятору что метод не возвращает значений
														// любые данные, к-е необходимо передать методу, задаются переменными ПАРАМЕТРАМИ и заключаются в круглые скобки
														
											{			// начало тела кода метода
		System.out.println("Java rules the world!");	//Это оператор. И он заканчивается   System - доступ к системным ресурсам. АУТ-вывод в консоль
	}													// конец тела кода метода
}														//завершение определения класса. Элементы между скобок - члены класса

/* Если нет метода Мейн, то компилятор успешно закончит, но интерпретатор выдаст ошибку, не имея средств для выполнения */	